# Team29_BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🌟-기능-구현.md  🕸️--버그-발생.md
src/main/java/notai/: BackendApplication.java
src/main/java/notai/aiTask/application/: AITaskService.java
src/main/java/notai/aiTask/domain/: AITask.java  AITaskRepository.java  TaskStatus.java
src/main/java/notai/aiTask/presentation/: AITaskController.java
src/main/java/notai/ai_task/application/: AITaskService.java
src/main/java/notai/ai_task/domain/: AITask.java  AITaskRepository.java  TaskStatus.java
src/main/java/notai/ai_task/presentation/: AITaskController.java
src/main/java/notai/annotation/application/: AnnotationQueryService.java  AnnotationService.java
src/main/java/notai/annotation/domain/: Annotation.java  AnnotationRepository.java
src/main/java/notai/annotation/presentation/: AnnotationController.java
src/main/java/notai/auth/: Auth.java  AuthArgumentResolver.java  TokenPair.java  TokenProperty.java  TokenService.java
src/main/java/notai/client/: HttpInterfaceUtil.java
src/main/java/notai/client/ai/: AiClient.java  AiClientConfig.java  AiClientImpl.java
src/main/java/notai/client/oauth/: OauthClient.java  OauthClientComposite.java
src/main/java/notai/comment/application/: CommentQueryService.java  CommentService.java
src/main/java/notai/pdf/: PdfController.java  PdfService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/notai/: BackendApplicationTests.java
src/test/java/notai/annotation/: AnnotationServiceTest.java
(+156 files in other folders)
